1 PRE struct
1 IDE structTest
1 DEL {
2 PRE const
2 DEL {
3 PRE int
3 IDE a
3 DEL [
3 NRO 3
3 DEL ]
3 DEL [
3 NRO 10
3 DEL ]
3 REL =
3 DEL {
3 NRO 3
3 DEL ,
3 NRO 3
3 DEL ,
3 NRO 99
3 DEL ,
3 IDE teste
3 DEL (
3 DEL )
3 DEL }
3 DEL ,
3 DEL {
3 IDE a
3 REL >
3 NRO 9
3 DEL ,
3 NRO 10
3 DEL }
3 DEL ;
4 DEL }
5 PRE var
5 DEL {
6 PRE int
6 IDE varIntStruct
6 DEL ;
7 PRE string
7 IDE varStringStruct
7 DEL ;
8 DEL }
9 DEL }
11 PRE struct
11 IDE structDois
11 PRE extends
11 PRE struct
11 IDE structTest
11 DEL {
12 PRE const
12 DEL {
14 DEL }
15 PRE var
15 DEL {
17 DEL }
18 DEL }
21 PRE var
21 DEL {
22 PRE int
22 IDE varInt1
22 DEL ,
22 IDE varInt2
22 DEL ;
23 PRE real
23 IDE varReal
23 DEL ;
24 PRE string
24 IDE varString
24 DEL ;
25 PRE struct
25 IDE structDois
25 IDE s1
25 DEL ;
26 DEL }
28 PRE procedure
28 PRE start
28 DEL (
28 DEL )
28 DEL {
29 PRE var
29 DEL {
30 PRE int
30 IDE varInt1
30 DEL ;
31 DEL }
32 IDE teste
32 DEL [
32 NRO 9
32 DEL ]
32 REL =
32 NRO 77
32 DEL ;
33 IDE s1
33 DEL .
33 IDE varIntStruct
33 REL =
33 NRO 2
33 DEL ;
34 PRE local
34 DEL .
34 IDE a
34 DEL [
34 NRO 0
34 DEL ]
34 REL =
34 PRE global
34 DEL .
34 IDE varInt
34 DEL [
34 NRO 2
34 DEL ]
34 ART +
34 IDE testFunction
34 DEL (
34 DEL )
34 DEL ;
35 PRE local
35 DEL .
35 IDE a
35 REL =
35 PRE global
35 DEL .
35 IDE varInt
35 DEL [
35 NRO 2
35 DEL ]
35 ART +
35 IDE testFunction
35 DEL (
35 DEL )
35 DEL ;
36 PRE local
36 DEL .
36 IDE a
36 REL =
36 PRE global
36 DEL .
36 IDE varInt1
36 ART +
36 IDE testFunction
36 DEL (
36 DEL )
36 DEL ;
37 IDE testProcedure
37 DEL (
37 IDE testFunction
37 DEL (
37 DEL )
37 DEL )
37 DEL ;
38 IDE testFunction
38 DEL (
38 DEL )
38 DEL ;
39 PRE read
39 DEL (
39 IDE varInt1
39 DEL )
39 DEL ;
40 PRE print
40 DEL (
40 IDE varInt1
40 DEL )
40 DEL ;
42 IDE testIfs
42 DEL (
42 NRO 500
42 DEL )
42 DEL ;
43 DEL }
45 PRE function
45 PRE int
45 IDE testFunction
45 DEL (
45 PRE int
45 IDE a
45 DEL ,
45 PRE real
45 IDE b
45 DEL )
45 DEL {
46 PRE var
46 DEL {
47 PRE int
47 IDE result
47 DEL ;
48 DEL }
49 IDE result
49 REL =
49 IDE a
49 ART +
49 IDE b
49 DEL ;
50 PRE return
50 IDE result
50 DEL ;
51 DEL }
53 PRE procedure
53 IDE testProcedure
53 DEL (
53 PRE string
53 IDE show
53 DEL )
53 DEL {
54 PRE print
54 DEL (
54 CAD "Mostrar:"
54 DEL )
54 DEL ;
55 PRE print
55 DEL (
55 IDE show
55 DEL )
55 DEL ;
56 DEL }
57 PRE procedure
57 IDE testProcedure
57 DEL (
57 PRE int
57 IDE show
57 DEL )
57 DEL {
58 PRE print
58 DEL (
58 CAD "Mostrar:"
58 DEL )
58 DEL ;
59 PRE print
59 DEL (
59 IDE show
59 DEL )
59 DEL ;
60 DEL }
62 PRE function
62 PRE int
62 IDE testIfs
62 DEL (
62 PRE int
62 IDE numero
62 DEL )
62 DEL {
63 PRE var
63 DEL {
64 PRE int
64 IDE resposta
64 DEL ,
64 IDE vezes
64 DEL ;
65 PRE boolean
65 IDE acertou
65 DEL ;
67 IDE vezes
67 REL =
67 NRO 0
67 DEL ;
68 IDE acertou
68 REL =
68 PRE false
68 DEL ;
69 DEL }
71 PRE print
71 DEL (
71 CAD "adivinhe o numero natural"
71 DEL )
71 DEL ;
73 PRE while
73 DEL (
73 LOG !
73 IDE acertou
73 LOG &&
73 IDE vezes
73 REL <
73 IDE numero
73 DEL )
73 DEL {
74 IDE vezes
74 ART ++
74 DEL ;
76 PRE print
76 DEL (
76 CAD "digite um numero:"
76 DEL )
76 DEL ;
77 PRE read
77 DEL (
77 IDE resposta
77 DEL )
77 DEL ;
79 PRE if
79 DEL (
79 IDE resposta
79 REL <
79 IDE numero
79 DEL )
79 PRE then
80 PRE print
80 DEL (
80 CAD "tem que ser maior"
80 DEL )
80 DEL ;
81 PRE else
81 PRE if
81 DEL (
81 IDE resposta
81 REL >
81 IDE numero
81 DEL )
81 PRE then
82 PRE print
82 DEL (
82 CAD "tem que ser menor"
82 DEL )
82 DEL ;
83 PRE else
83 DEL {
84 PRE if
84 DEL (
84 IDE vezes
84 REL ==
84 NRO 1
84 DEL )
84 PRE then
85 PRE print
85 DEL (
85 CAD "acertou de primeira"
85 DEL )
85 DEL ;
86 PRE else
87 PRE print
87 DEL (
87 CAD "acertou, mas demorou "
87 DEL ,
87 IDE vezes
87 DEL ,
87 CAD "vezes"
87 DEL )
87 DEL ;
89 IDE acertou
89 REL =
89 PRE true
89 DEL ;
90 DEL }
91 DEL }
93 PRE return
93 PRE false
93 DEL ;
94 DEL }
